# spring.application.name=favouriteplaces

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyStrongPass!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

google.places.api.key=GOOGLE_MAPS_API_KEY

logging.level.org.springframework.web=DEBUG
logging.level.com.example.favoriteplaces=DEBUG
 

